class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        LinkedList<Integer> q = new LinkedList<>();
        int [] ans = new int[nums.length-k+1];
        for(int i=0; i<k; i++){
            while(!q.isEmpty() && nums[i]>nums[q.getLast()]){
                q.removeLast();
            }
            q.add(i);
        }
        ans[0]=nums[q.getFirst()];
        int j=1;
        
        for(int i=k; i<nums.length; i++){
            while(!q.isEmpty() && nums[i]>nums[q.getLast()]){
                q.removeLast();
            }
            q.add(i);
            if(q.getFirst()==i-k){
                q.removeFirst();
            }
            ans[j]=nums[q.getFirst()];
            j++;
        }
        return ans;
    }
}