class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer,Boolean> hm = new HashMap<Integer,Boolean>();
        for(int i=0; i<nums.length; i++){
            if(hm.containsKey(nums[i]-1))
                hm.put(nums[i],false);
            else
                hm.put(nums[i],true);
            
            if(hm.containsKey(nums[i]+1))
                hm.put(nums[i]+1,false);
        }
        int max=0;
        for(Integer x: hm.keySet()){
            if(hm.get(x)){
                int count=0;
                while(hm.containsKey(x)){
                    count++;
                    x++;
                }
                max=Math.max(max,count);
            }
        }
        return max;
    }
}